[OPTIONS]
Compiled file=index.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=dac8

[WINDOWS]
main="dac8","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_r_e_a_d_m_e_8md.html
annotated.html
classes.html
dac8_8h.html
dac8_8h_source.html
dir_63fc4ccfdaf1cbe5541020afaab0af4c.html
dir_a097ca0c6a72d99915734ae7cdeba334.html
dir_a29de196132c825165025c7fc63c2604.html
dir_fd97885eba8864851be3ddd90c016be3.html
doxygen_crawl.html
files.html
functions.html
functions_vars.html
globals.html
globals_defs.html
globals_func.html
globals_type.html
globals_vars.html
group__communication.html
group__config__register.html
group__dac8.html
group__dac__60501.html
group__dac__8554.html
group__error__code.html
group__gain__register.html
group__macros.html
group__map__mikrobus.html
group__public__function.html
group__register__map.html
group__status__register.html
group__sync__register.html
group__trigger__register.html
group__type.html
index.html
main_8c.html
structdac8__cfg__data__t.html
structdac8__cfg__t.html
structdac8__s.html
topics.html
doxygen.svg
doxygen.css
dynsections.js
jquery.js
navtree.css
tabs.css
